@media all {
.Background { background-color:;
background-image:url("../jqm/images/background.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

