 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-flex-group.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "jqm-outset-margin.less";

@import "uib-card.less";
@import "styles/section-dimension-21 -- card.less";
@import "receptacle-alignment.less";

@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "jqm-label-position.less";
@import "styles/Background -- background_page.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/asd -- custom.less";