@media all {
.Background { background-color:;
background-image:linear-gradient(top, rgba(192,192,192,1) 0%, rgba(192,192,192,1) 0%, rgba(0,128,255,1) 100%, rgba(0,128,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(192,192,192,1) 0%, rgba(192,192,192,1) 0%, rgba(0,128,255,1) 100%, rgba(0,128,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

