<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank App Designer Cordova Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        
        #butaumAzul
        {
            background-color: blue;
            position: absolute;
            top: 80%;
            left: 1%;
            width: 80px;
            height: 110px;
            border: solid 2px #000;
        }
        
        #butaumVermelho
        {
            background-color: red;
            position: absolute;
            top: 80%;
            left: 21%;
            width: 80px;
            height: 110px;
            border: solid 2px #000;
        }
        
        #butaumVerde
        {
            background-color: green;
            position: absolute;
            top: 80%;
            left: 41%;
            width: 80px;
            height: 110px;
            border: solid 2px #000;
        }
        
        #butaumSepia
        {
            background-image: url(images/sepia.png);
            background-size: cover;
            position: absolute;
            top: 80%;
            left: 61%;
            width: 80px;
            height: 110px;
            border: solid 2px #000;
        }
        
        #butaumGradient
        {
            background-image: url(images/gradient.png);
            background-size:cover;
            position: absolute;
            top: 80%;
            left: 81%;
            width: 80px;
            height: 110px;
            border: solid 2px #000;
        }
        
        #elemento
        {
            position: absolute;
            top: 75px;
            left: 69px;
            border: solid 2px #000;
        }
        
        #blueFilter
        {
            background-color: rgba(0,0,255,0.4);
            width: 300px;
            height: 450px;
            position: absolute;
            top: 76px;
            left: 70px;
            display: none;
        }
        
        #redFilter
        {
            background-color: rgba(255,0,0,0.4);
            width: 300px;
            height: 450px;
            position: absolute;
            top: 76px;
            left: 70px;
            display: none;
        }
        
        #greenFilter
        {
            background-color: rgba(0,255,0,0.4);
            width: 300px;
            height: 450px;
            position: absolute;
            top: 76px;
            left: 70px;
            display: none;
        }
        
        #sepiaFilter
        {
            background-image: url(images/sepia.png);
            opacity: 0.8;
            width: 300px;
            height: 450px;
            position: absolute;
            top: 76px;
            left: 70px;
            display: none;
        }
        
        #gradientFilter
        {
            background-image: url(images/gradient.png);
            background-color:firebrick;
            opacity: 0.8;
            width: 300px;
            height: 450px;
            position: absolute;
            top: 76px;
            left: 70px;
            display: none;
        }
        
        #body
        {
            background-image: url(images/background.png);
        }
        
        #header
        {
            position: absolute;
            color: #c11b98;
            top: -10px;
            left: 90px;
            font-size: 18px;
        }
        
        #headerShadow
        {
            color:aquamarine;
            position: absolute;
            top: -7px;
            left: 93px;
            font-size: 18px;
        }
        
        #btnCompartilhar
        {
            background-color:white;
            color:dodgerblue;
            position: absolute;
            top: 550px;
            left: 200px;
            font-size: 35px;
            width: 225px;
        }
        
        #btnCompartilharIcon
        {
            background-image:url(images/share1.png);
            height: 25px;
            width: 25px;
            position: absolute;
            top: 559px;
            left: 390px;
        }
        
    </style>

    <link rel="stylesheet" href="css/app.css">

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

    <!-- Recommended location for your JavaScript libraries -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->

<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
    <script src="cordova.js" id="xdkJScordova_"></script>

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
    <script src="js/jquery.js"></script>
    
    <script>
        $(document).ready(function()
        {
            $("#butaumAzul").click(function()
            {
                $("#blueFilter").toggle();
                $("#redFilter").css("display", "none");
                $("#greenFilter").css("display", "none");
                $("#sepiaFilter").css("display", "none");
                $("#gradientFilter").css("display", "none");
            })            
            
            $("#butaumVermelho").click(function()
            {
                $("#redFilter").toggle();
                $("#blueFilter").css("display", "none");
                $("#greenFilter").css("display", "none");
                $("#sepiaFilter").css("display", "none");
                $("#gradientFilter").css("display", "none");
            }) 
            
            $("#butaumVerde").click(function()
            {
                $("#greenFilter").toggle();
                $("#blueFilter").css("display", "none");
                $("#redFilter").css("display", "none");
                $("#sepiaFilter").css("display", "none");
                $("#gradientFilter").css("display", "none");
            }) 
            
            $("#butaumSepia").click(function()
            {
                $("#sepiaFilter").toggle();
                $("#blueFilter").css("display", "none");
                $("#redFilter").css("display", "none");
                $("#greenFilter").css("display", "none");
                $("#gradientFilter").css("display", "none");
            }) 
            
            $("#butaumGradient").click(function()
            {
                $("#gradientFilter").toggle();
                $("#redFilter").css("display", "none");
                $("#blueFilter").css("display", "none");
                $("#greenFilter").css("display", "none");
                $("#sepiaFilter").css("display", "none");
            }) 
            
        })
    </script>
    
</head>


<body id = "body">
    
    <div class="upage" id="mainpage" data-role="page">
        <div class="upage-outer">
            <div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" id = "headerShadow">
                <h1>Filtro Para Fotos</h1>
                <div class="widget-container wrapping-col single-centered"></div>
                <div class="widget-container content-area horiz-area wrapping-col left"></div>
                <div class="widget-container content-area horiz-area wrapping-col right"></div>
            </div>
        </div>
    </div>
    
    <div class="upage" id="mainpage" data-role="page">
        <div class="upage-outer">
            <div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" id = "header">
                <h1>Filtro Para Fotos</h1>
                <div class="widget-container wrapping-col single-centered"></div>
                <div class="widget-container content-area horiz-area wrapping-col left"></div>
                <div class="widget-container content-area horiz-area wrapping-col right"></div>
            </div>
        </div>
    </div>
    
    <canvas id = "elemento" width = "300px" height = "450px"></canvas>
    
    <div id = "blueFilter"></div>
    <div id = "redFilter"></div>
    <div id = "greenFilter"></div>
    <div id = "sepiaFilter"></div>
    <div id = "gradientFilter"></div>
    
    <div id = "btnCompartilhar">Compartilhar</div>
    
    <div id = "btnCompartilharIcon"></div>
    
    <input type = "button" id = "butaumAzul"/>
    <input type = "button" id = "butaumVermelho"/>
    <input type = "button" id = "butaumVerde"/>
    <input type = "button" id = "butaumSepia"/>
    <input type = "button" id = "butaumGradient"/>
    
    <script>
        var c = document.getElementById("elemento");
        ctx = c.getContext("2d");
        
        var img = new Image();
        
        img.src = "images/img.jpg";
        img.onload = function(){
        ctx.drawImage(img,0,0,300,450);
        }
        
        
    </script>
    
    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
</body>
</html>
