@media all {
.Background { background-color:;
background-image:url("../jqm/images/background.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

