@media all {
.Icon > .content-area { background-color:;
background-image:url("../jqm/images/waluigiicon.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

